DATA = {
    "Холст": {
        "Коэффициент": {
            3.5: [0, 2],
            2: [2, 7],
            1.5: [7, 50],
            1.1: [50, 100],
            1: [100, None]
        },
        "Материал": {
            "Натуральный": {
                "Себестоимость": 750,
                "Продажа": 1500,
                "Материал": "Холст натуральный"
            },
            "Синтетика": {
                "Себестоимость": 650,
                "Продажа": 1100,
                "Материал": "Холст синтетика"
            }
        },
        "Обработка": {
            "Резка в размер": {
                "Себестоимость": 20,
                "Продажа": 50
            },
            "Резка с запасом": {
                "Себестоимость": 1,
                "Продажа": 1
            },
            "Натяжка на подрамник 27х12 мм": {
                "Себестоимость": 200,
                "Продажа": 500,
                "Материал": "Рейка 27х12 мм"
            }
        }
    },
    "Баннер": {
        "Коэффициент": {
            3.5: [0, 2],
            2: [2, 7],
            1.5: [7, 50],
            1.1: [50, 100],
            1: [100, None]
        },
        "Материал": {
            "Китай": {
                "Качество печати": {
                    "Без печати": 150,
                    "720 dpi": {
                        "Себестоимость": 200,
                        "Продажа": 350,
                    },
                    "1440 dpi": {
                        "Себестоимость": 250,
                        "Продажа": 400,
                    }
                },
                "Материал": "Баннер Китай"
            },
            "Европа": {
                "Качество печати": {
                    "Без печати": 180,
                    "720 dpi": {
                        "Себестоимость": 250,
                        "Продажа": 400,
                    },
                    "1440 dpi": {
                        "Себестоимость": 300,
                        "Продажа": 500,
                    }
                },
                "Материал": "Баннер Европа"
            },
            "Европа оборот": {
                "Качество печати": {
                    "Без печати": 180,
                    "720 dpi": {
                        "Себестоимость": 250,
                        "Продажа": 450,
                    },
                    "1440 dpi": {
                        "Себестоимость": 300,
                        "Продажа": 600,
                    }
                },
                "Материал": "Баннер Европа"
            },
            "Black back": {
                "Качество печати": {
                    "Без печати": 200,
                    "720 dpi": {
                        "Себестоимость": 300,
                        "Продажа": 450,
                    },
                    "1440 dpi": {
                        "Себестоимость": 350,
                        "Продажа": 550,
                    }
                },
                "Материал": "Баннер Black back"
            },
            "Транслют": {
                "Качество печати": {
                    "Без печати": 270,
                    "720 dpi": {
                        "Себестоимость": 400,
                        "Продажа": 650,
                    },
                    "1440 dpi": {
                        "Себестоимость": 450,
                        "Продажа": 700,
                    }
                },
                "Материал": "Баннер Транслюцентный"
            },
            "Сетка": {
                "Качество печати": {
                    "Без печати": 150,
                    "720 dpi": {
                        "Себестоимость": 230,
                        "Продажа": 350,
                    }
                },
                "Материал": "Баннерная Сетка"
            },
        },
        "Обработка": {
            "Резка с запасом": {
                "Себестоимость": 1,
                "Продажа": 2,
            },
            "Резка в размер": {
                "Себестоимость": 20,
                "Продажа": 50,
            },
            "Проварка периметра": {
                "Себестоимость": 25,
                "Продажа": 60,
            },
            "Установка люверса с проваркой": {
                "Шаг сварки": {
                    "200 мм": {
                        "Себестоимость": 70,
                        "Продажа": 120,
                    },
                    "300 мм": {
                        "Себестоимость": 60,
                        "Продажа": 100,
                    },
                    "400 мм": {
                        "Себестоимость": 50,
                        "Продажа": 80,
                    },
                },
                "Сторона": ['Левая', 'Правая', 'Верх', 'Низ', 'Все стороны', 'По углам'],
                "Материал": "Люверс 10 мм"
            },
            "Проварка кармана": {
                "Себестоимость": 30,
                "Продажа": 60,
                "Сторона": ['Левая', 'Правая', 'Верх', 'Низ', 'Все стороны']
            },
            "Проварка усиленного кармана": {
                "Себестоимость": 35,
                "Продажа": 70,
                "Сторона": ['Левая', 'Правая', 'Верх', 'Низ', 'Все стороны']
            },
            "Проварка с веревкой 6 мм": {
                "Себестоимость": 40,
                "Продажа": 80,
                "Сторона": ['Левая', 'Правая', 'Верх', 'Низ', 'Все стороны'],
                "Материал": "Верёвка 6 мм"
            },
            "Натяжка на подрамник 27х12 мм": {
                "Себестоимость": 200,
                "Продажа": 500,
                "Материал": "Рейка 27х12 мм"
            },
        }
    },
    "Пресс-Волл": {
        "Вид каркаса": {
            "Брус": {
                "Накладные элементы": ["Не требуются", "ПВХ на торцы"],
                "Глубина": ["400 мм", "500 мм", "600 мм", "1000 мм"]
            },
            "Металл": {
                "Накладные элементы": ["Не требуются", "ПВХ на торцы"],
                "Глубина": ["400 мм", "500 мм", "600 мм", "1000 мм"]
            },
            "Джокер": {
                "Накладные элементы": False,
                "Глубина": False
            },
            "Двутикс": {
                "Накладные элементы": False,
                "Глубина": False
            },
            "Тритикс": {
                "Накладные элементы": False,
                "Глубина": False
            }
        },
        "Место эксплуатации": {
            "Улица": {
                "Себестоимость": 1,
                "Продажа": 1
            },
            "Помещение": {
                "Себестоимость": 1,
                "Продажа": 1
            }
        },
        "Вторая сторона": ["Без задника", "С печатью", "Баннер"],
        "Качество печати": ["720 dpi", "1440 dpi"]
    },
    "Плёнка": {
        "Материал": {
            "Белый матовый": {
                "Качество печати": {
                    "Без печати": 180,
                    "720 dpi": {
                        "Себестоимость": 280,
                        "Продажа": 450,
                    },
                    "1440 dpi": {
                        "Себестоимость": 300,
                        "Продажа": 600,
                    }
                }
            },
            "Белый глянцевый": {
                "Качество печати": {
                    "Без печати": 150,
                    "720 dpi": {
                        "Себестоимость": 200,
                        "Продажа": 350,
                    },
                    "1440 dpi": {
                        "Себестоимость": 250,
                        "Продажа": 400,
                    }
                }
            },
            "Blackout": {
                "Качество печати": {
                    "Без печати": 150,
                    "720 dpi": {
                        "Себестоимость": 200,
                        "Продажа": 350,
                    },
                    "1440 dpi": {
                        "Себестоимость": 250,
                        "Продажа": 400,
                    }
                }
            },
            "Black back": {
                "Качество печати": {
                    "Без печати": 200,
                    "720 dpi": {
                        "Себестоимость": 300,
                        "Продажа": 450,
                    },
                    "1440 dpi": {
                        "Себестоимость": 350,
                        "Продажа": 700,
                    }
                }
            },
            "Лёгкосъемный": {
                "Качество печати": {
                    "Без печати": 200,
                    "720 dpi": {
                        "Себестоимость": 300,
                        "Продажа": 450,
                    },
                    "1440 dpi": {
                        "Себестоимость": 350,
                        "Продажа": 700,
                    }
                }
            },
            "Транслюцентный": {
                "Качество печати": {
                    "Без печати": 230,
                    "1440 dpi": {
                        "Себестоимость": 440,
                        "Продажа": 700,
                    }
                }
            },
            "Прозрачная матовый": {
                "Качество печати": {
                    "Без печати": 150,
                    "720 dpi": {
                        "Себестоимость": 200,
                        "Продажа": 350,
                    },
                    "1440 dpi": {
                        "Себестоимость": 250,
                        "Продажа": 400,
                    }
                }
            },
            "Прозрачная глянцевый": {
                "Качество печати": {
                    "Без печати": 150,
                    "720 dpi": {
                        "Себестоимость": 200,
                        "Продажа": 350,
                    },
                    "1440 dpi": {
                        "Себестоимость": 250,
                        "Продажа": 400,
                    }
                }
            },
            "Oracal цветная": {
                "Цвет": True,
                "Ламинация": False,
            }
        },
        "Обработка": {
            "Вид обработки": {
                "Резка с запасом": {
                    "Себестоимость": 1,
                    "Продажа": 1
                },
                "Резка в размер": {
                    "Себестоимость": 20,
                    "Продажа": 50
                },
                "Плоттер": {
                    "Вид выборки": {
                        "Без выборки": {
                            "Себестоимость": 1,
                            "Продажа": 1
                        },
                        "Трафарет": {
                            "Сложность выборки": {
                                "Легкая": {
                                    "Себестоимость": 200,
                                    "Продажа": 300
                                },
                                "Средняя": {
                                    "Себестоимость": 300,
                                    "Продажа": 500
                                },
                                "Сложная": {
                                    "Себестоимость": 500,
                                    "Продажа": 800
                                }
                            }
                        },
                        "Внутренняя": {
                            "Сложность выборки": {
                                "Легкая": {
                                    "Себестоимость": 200,
                                    "Продажа": 300
                                },
                                "Средняя": {
                                    "Себестоимость": 300,
                                    "Продажа": 500
                                },
                                "Сложная": {
                                    "Себестоимость": 500,
                                    "Продажа": 800
                                }
                            }
                        }
                    },
                    "Монтажная пленка": {
                        "Без монтажной пленки": {
                            "Себестоимость": 1,
                            "Продажа": 1
                        },
                        "Бумажная": {
                            "Себестоимость": 250,
                            "Продажа": 350
                        },
                        "Orajet": {
                            "Себестоимость": 350,
                            "Продажа": 450
                        }
                    }
                }
            },
            "Ламинация": {
                "Без ламинации": {
                    "Себестоимость": 1,
                    "Продажа": 1
                },
                "Глянцевая": {
                    "Себестоимость": 200,
                    "Продажа": 300
                },
                "Матовая": {
                    "Себестоимость": 200,
                    "Продажа": 300
                },
                "Напольная": {
                    "Себестоимость": 230,
                    "Продажа": 350
                },
                "Белая": {
                    "Себестоимость": 200,
                    "Продажа": 300
                }
            }
        }
    },
    "Листовые материалы": {
        "Коэффициент": {
            3.5: [0, 2],
            2: [2, 7],
            1.5: [7, 50],
            1.1: [50, 100],
            1: [100, None]
        },
        "Материал": {
            "ПВХ": {
                "Вид": {
                    None: {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        },
                    }
                }
                
            },
            "Композит": {
                "Вид":{
                    "Глянцевый белый": {
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 100,
                                "Продажа": 100
                            }
                        }
                    },
                    "Глянцевый черный": {
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 100,
                                "Продажа": 100
                            }
                        }
                    },
                    "Матовый": {
                        "Цвет": True,
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 100,
                                "Продажа": 100
                            }
                        }
                    },
                    "Зеркальный": {
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 100,
                                "Продажа": 100
                            }
                        }
                    },
                    "Зеркальное золото": {
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 100,
                                "Продажа": 100
                            }
                        }
                    },
                    "Царапанное золото": {
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 100,
                                "Продажа": 100
                            }
                        }
                    },
                    "Царапанное серебро": {
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 100,
                                "Продажа": 100
                            }
                        }
                    }
                }
            },
            "Полистирол": {
                "Вид":{
                    "Белый": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Молочный": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Прозрачный": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Цветной": {
                        "Цвет": True,
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '1,5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Зеркальный, серебро": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Зеркальный, золото": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Царапанный, серебро": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Царапанный, золото": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                }
            },
            "Пенокартон":{
                "Вид":{
                    "Белый":{
                        "Толщина":{
                            "3 мм":{
                                "Себестоимость": 12,
                                "Продажа": 12
                            },
                            "5 мм":{
                                "Себестоимость": 12,
                                "Продажа": 12
                            },
                            "10 мм":{
                                "Себестоимость": 12,
                                "Продажа": 12
                            }
                        }
                    },
                    "Черный":{
                        "Толщина":{
                            "5 мм":{
                                "Себестоимость": 12,
                                "Продажа": 12
                            }
                        }
                    }
                }
            },
            "Поликарбонат": {
                "Вид":{
                    "Молочный": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Прозрачный": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Сотовый": {
                        "Толщина": {
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                }
            },
            "Оргстекло": {
                "Вид": {
                    "Прозрачное": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Матовое": {
                        "Толщина": {
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Зеркальное": {
                        "Толщина": {
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Цветное": {
                        "Цвет": True,
                        "Толщина": {
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    },
                    "Для торцевой подсветки": {
                        "Толщина": {
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                }
            },
            "ПЭТ": {
                "Вид": {
                    None: {
                        "Толщина": {
                            '0,4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '0,5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '0,7 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '1 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '1,5 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '1,8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '2 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                }
            },
            "Фанера": {
                "Вид": {
                    None: {
                        "Толщина": {
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '12 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '15 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '18 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '21 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '24 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '27 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '30 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                }
            },
            "Фанера ламинированная": {
                "Вид": {
                    None: {
                        "Толщина": {
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '12 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '15 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '18 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '21 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '24 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '27 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '30 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                }
            },
            "МДФ": {
                "Вид": {
                    None: {
                        "Толщина": {
                            '3 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '4 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '6 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '8 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '12 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '16 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '18 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '24 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '30 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                }
            },
            "ЛДСП": {
                "Вид": {
                    None: {
                        "Толщина": {
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '16 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '18 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '22 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '25 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '28 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            }
                        }
                    }
                },
                "Кромка": ["Не требуется", "Добавить"]
            },
            "ДСП": {
                "Вид": {
                    None: {
                        "Толщина": {
                            '10 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '16 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '18 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '22 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '25 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                            '28 мм': {
                                "Себестоимость": 100,
                                "Продажа": 100,
                            },
                        }
                    }
                }
            }
        },
        "Обработка":{
            "Вид резки": {
                "Фрезеровка": {
                    "Себестоимость": 700,
                    "Продажа": 1000,
                },
                "Прямоугольник": {
                    "Себестоимость": 400,
                    "Продажа": 600,
                },
            },
            "Накатка пленки": {
                "Не требуется": {
                    "Себестоимость": False,
                    "Продажа": False
                },
                "Прямоугольник по верху": {
                    "Себестоимость": 700,
                    "Продажа": 1200
                },
                "Прямоугольник с заворотом": {
                    "Себестоимость": 700,
                    "Продажа": 1200
                },
                "Плоттер": {
                    "Себестоимость": 1,
                    "Продажа": 1
                }
            },
            "Держатель": {
                "Не требуется": {
                    "Себестоимость": False,
                    "Продажа": False
                },
                "Дистанционный": {
                    "Себестоимость": 700,
                    "Продажа": 1000
                }
            }
        },
        "Световое исполнение": {
            "Вид подсветки": {
                "Не требуется": {
                    "Себестоимость": False,
                    "Продажа": False
                },
                "Контражур": {
                    "Себестоимость": 1,
                    "Продажа": 1
                },
                "Лайтбокс": {
                    "Толщина": True,
                    "Себестоимость": 1,
                    "Продажа": 1
                }
            },
            "Цвет света": {
                "Теплая": {
                    "Себестоимость": 3000,
                    "Продажа": 4000
                },
                "Холодная": {
                    "Себестоимость": 3000,
                    "Продажа": 4000
                },
                "Цветная RGB (+контроллер)": {
                    "Себестоимость": 5000,
                    "Продажа": 6000
                },
                "Голубой": {
                    "Себестоимость": 3000,
                    "Продажа": 4000
                },
                "Розовый": {
                    "Себестоимость": 3000,
                    "Продажа": 4000
                },
                "Желтый": {
                    "Себестоимость": 3000,
                    "Продажа": 4000
                },
                "Фиолетовый": {
                    "Себестоимость": 3000,
                    "Продажа": 4000
                },
            },
            "Вид света": {
                "Лента 12 вольт": {
                    "Себестоимость": 1,
                    "Продажа": 1
                },
                "Лента 24 вольт": {
                    "Себестоимость": 1,
                    "Продажа": 1
                },
                "Лента 220 вольт": {
                    "Себестоимость": 1,
                    "Продажа": 1
                },
                "Гибкий неон": {
                    "Себестоимость": 1,
                    "Продажа": 1
                },
                "Модули": {
                    "Себестоимость": 1,
                    "Продажа": 1
                }
            },
            "Дополнительный провод": {
                "Себестоимость": 100,
                "Продажа": 200
            }
        },
        "Место эксплуатации": {
            "Улица": {
                "Себестоимость": 1,
                "Продажа": 1
            },
            "Помещение": {
                "Себестоимость": 1,
                "Продажа": 1
            }
        }
    },
}
